sonar.projectKey=PierreRainero_PictureMetadataEditor
sonar.projectName=Picture Metadata Editor

sonar.links.homepage=https://github.com/PierreRainero/PictureMetadataEditor
sonar.links.ci=https://travis-ci.com/PierreRainero/PictureMetadataEditor
sonar.links.scm=https://github.com/PierreRainero/PictureMetadataEditor
sonar.links.issue=https://github.com/PierreRainero/PictureMetadataEditor/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=pierrerainero-github
sonar.sourceEncoding=UTF-8

sonar.javascript.file.suffixes=.js,.jsx

sonar.sources=gui-electron/src
sonar.exclusions=gui-electron/node_modules/**/*

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=gui-electron/coverage/lcov.info
sonar.tests=gui-electron/src
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=**/node_modules/**,**/*.spec.js,test.js